[platformio]
include_dir = Inc
src_dir = Src
env_default = bluepill

[env:bluepill]
platform = ststm32
framework = stm32cube
debug_tool = stlink
board = genericSTM32F103C8

[env:smallboard]
platform = ststm32
framework = stm32cube
debug_tool = stlink
board = genericSTM32F103RC

build_flags =
    -I${PROJECT_DIR}/Inc/
    -IDrivers/STM32F1xx_HAL_Driver/Inc
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/CMSIS/Include
    -Wl,-T./STM32F103C8Tx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
